supertokens/get-supported-versions-action/action.yml
name: Get CDI/FDI versions from files
description: Get CDI/FDI versions from files
author: Supertokens

# # Add your action's branding here. This will appear on the GitHub Marketplace.
# branding:
#   icon: heart
#   color: red

inputs:
  has-cdi:
    description: Whether the repository contains a coreDriverInterface file
    required: false
    default: false

  has-fdi:
    description: Whether the repository contains a frontendDriverInterface file
    required: false
    default: false

  has-common:
    description: Whether the repository contains a supportedVersions file
    required: false
    default: false

outputs:
  cdiVersions:
    description: List of CDI versions from the coreDriverInterface file

  fdiVersions:
    description: List of FDI versions from the frontendDriverInterface file

  versions:
    description: Stringified JSON of the versions file

runs:
  using: node20
  main: dist/index.js

supertokens/supertokens-python/.github/workflows/backend-sdk-testing.yml
- uses: supertokens/get-supported-versions-action@main
  id: versions
  with:
    has-fdi: true
    has-cdi: true